<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Uygulama 3</title>
    <style>.cevap,.soru{padding:5px;border:1px dotted}body{width:80%;margin:10px auto}.clearfix{clear:both}.soruNumarasi{position:absolute;top:6px;left:5px}.cevap,.soru,.soru p{position:relative}.soru{display:block}.soru p{margin:2px 0 0 20px}.cevap{margin:10px}.cevapNumarasi{float:left;margin-right:5px}.cevapYazdirmaAlani{margin:0 0 0 10px}</style>
</head>
<body>
<div class="soru">
    <span class="soruNumarasi">1.</span>
    <p> Hesapla butonuna basıldığında kullanıcının girdiği rakamı alarak o rakamın çarpım tablosunu ekrana yazdıran
        programı yazın.</p>
    <div class="clearfix"></div>
</div>

<div class="cevap">
    <label for="rakam">Bir rakam yazınız: </label>
    <input type="number" max="9" min="0" id="rakam" name="rakam">
    <input type="button" id="hesapla" value="Hesapla">
    <span class="cevapNumarasi">Cevap 1:</span>
    <div id="cevap-1" class="cevapYazdirmaAlani">

    </div>

    <script type="text/javascript">
        /**
         * Sorunun cevabını bu yorumdan sonra yazınız.
         */


    </script>
    <div class="clearfix"></div>
</div>
<div class="soru">
    <span class="soruNumarasi">2.</span>
    <p>Tüm rakamların çarpım tablosunun oluşturacak kodu yazınız.</p>
    <div class="clearfix"></div>
</div>

<div class="cevap">
    <span class="cevapNumarasi">Cevap 2 :</span>
    <div id="cevap-2" class="cevapYazdirmaAlani"></div>
    <script type="text/javascript">
        /**
         * Sorunun cevabını bu yorumdan sonra yazınız.
         */
                     document.write(<table border='1'><tr>);
                     for (var x = 1; x <= 10; x++) 
    </script>
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</body>
</html>
